<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vegano Verde</title>
<style type="text/css">
.tamanho {
	font-size: 12px;
}
.tamanho {
	font-size: 18px;
}
.tamanho {
	font-size: xx-large;
	color: #000;
	text-align: center;
}
.tamanho .tamanho .tamanho {
	font-family: "Lucida Console", Monaco, monospace;
	color: #0F0;
}
.aa {
	color: #090;
}
.tamanhodotexto {
	font-size: 24px;
	text-align: center;
}
.branco {
	color: #000;
}
.preto {
	color: #000;
}
aaaaaa {
	text-align: center;
}
centralizar {
	text-align: center;
}
centralizar {
	text-align: center;
}
centralizarrr {
	text-align: center;
}
.centro {
}
.aaaaaaaa {
	color: #0F0;
}
.verde {
	color: #0F0;
}
</style>
</head>
<body class="tamanho">
<titlle> 
<div align="center" class="tamanho"><span class="aa">Vegano Verde</span>
</div>
<div align="center" class="aa"><img src="green-leaf-icon-free-vector-removebg-preview.png" width="100" height="100" alt="aa" /></div>
<hr color="green" size="15">
<p class="tamanhodotexto">Em nosso restaurante você encontra uma das melhores opções veganas.<br />
Temos um cardapio cheio de opções para você e sua familia.</p>
<p class="tamanhodotexto"><img src="29162-o-hamburguer-de-quinua-com-beterraba-e-u-article_block_media-2.jpg" alt="img44" width="150" height="150" hspace="50" /><img src="images (1).jpg" alt="foto2" width="150" height="150" hspace="50" /><img src="images.jpg" alt="zaaaa" width="150" height="150" hspace="50" /><img src="post_thumbnail-234d1814411ad90f007181ee6f129626-1024x682.jpg" alt="aaa" width="150" height="150" hspace="50" /></p>
<marquee bgcolor="green" behavior="alternate">
Hamburgue - Tapioca - Tacos - </span><span class="branco">Macarronada - Pizza - Arroz - e muito mais...</span>
</marquee>
</p>
<div align="center">
  <table width="80%" border="5" bgcolor="orange">
    <tr>
      <th scope="col">Prato / Lanche</th>
      <th scope="col">Preço</th>
      <th scope="col">Quantidade</th>
    </tr>
    <tr>
      <td>Hamburguer</td>
      <td>R$ 29,99</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Prato de Refeição</td>
      <td>R$ 34,99</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Salada</td>
      <td>R$ 19,99</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Pizza</td>
      <td>R$ 49,99</td>
      <td>8</td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="centro">Faça sua reserva entrando em contato conosco no </span><span class="verde">Whatsapp</span><span class="centro"> ou </span><span class="verde">Instagram </span></p>
<p><img src="download.jpg" alt="aa" width="100" height="100" hspace="50" /><a href="https://www.instagram.com/"><img src="download (1).jpg" alt="insta" width="100" height="100" hspace="50" /></a></p>
<p><span class="centro">94778 - 4789 </span></p>
</body>
</html>
